spring.application.name=phonebook
server.port=8040
spring.datasource.username=root
spring.datasource.password=redhat
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

